<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteMainBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            tools:context=".fragments.ProfileFragment">

            <TextView
                android:id="@+id/teamPointsPerDayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="42sp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/progressTV"
                tools:text="N" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="в рейтинге\nкоманд"
                app:layout_constraintBottom_toBottomOf="@+id/teamPointsPerDayTV"
                app:layout_constraintStart_toEndOf="@+id/teamPointsPerDayTV"
                app:layout_constraintTop_toTopOf="@+id/teamPointsPerDayTV" />

            <ProgressBar
                android:id="@+id/tasksPB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/colorDarkBlue"
                android:scaleY="4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/coinsPB"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/coinsPB"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/profileAvatarIV"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trollface"
                tools:src="@tools:sample/avatars[3]" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="viewStart"
                android:textColor="#474747"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileAvatarIV"
                app:layout_constraintTop_toTopOf="@+id/profileAvatarIV"
                tools:text="Name" />

            <TextView
                android:id="@+id/positionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/nameTV"
                tools:text="Position" />

            <TextView
                android:id="@+id/teamTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/positionTV"
                app:layout_constraintStart_toStartOf="@+id/positionTV"
                app:layout_constraintTop_toBottomOf="@+id/positionTV"
                tools:text="Team" />

            <ProgressBar
                android:id="@+id/coinsPB"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:foregroundTint="@color/colorDarkBlue"
                android:scaleX="1"
                android:scaleY="4"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/teamTV"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/pointsPerDayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="42sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/teamPointsPerDayTV"
                tools:text="N" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="в рейтинге\nучастников"
                app:layout_constraintBottom_toBottomOf="@+id/pointsPerDayTV"
                app:layout_constraintStart_toEndOf="@+id/pointsPerDayTV"
                app:layout_constraintTop_toTopOf="@+id/pointsPerDayTV" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorWhiteMainBackground"
                android:fontFamily="@font/roboto_bold"
                android:text="Доска почета"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/teamPointsPerDayTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pointsPerDayTV"
                app:layout_constraintTop_toBottomOf="@+id/pointsPerDayTV" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Челленджи"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Дневные"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="На спринт"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/dailyChallengesTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="example" />

            <TextView
                android:id="@+id/sprintChallengesTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:text="example" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorGreyScrollableAchievementsBackground"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/medal0IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal1IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal2IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="TODO"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal3IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal4IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal5IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal6IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal7IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/medal8IV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/coin"
                app:layout_constraintStart_toEndOf="@+id/profileAvatarIV"
                app:layout_constraintTop_toBottomOf="@+id/teamTV" />

            <TextView
                android:id="@+id/coinsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="заработано 600 / 780"
                app:layout_constraintStart_toStartOf="@+id/coinsPB"
                app:layout_constraintTop_toBottomOf="@+id/coinsPB" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/checked"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/coinsTV" />

            <TextView
                android:id="@+id/progressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="сделано 76%"
                app:layout_constraintStart_toStartOf="@+id/tasksPB"
                app:layout_constraintTop_toBottomOf="@+id/tasksPB" />

            <ImageView
                android:id="@+id/multIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/profileAvatarIV"
                app:layout_constraintEnd_toStartOf="@+id/profileAvatarIV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAvatarIV"
                app:layout_constraintVertical_bias="0.13999999"
                tools:src="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>



